<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IU.liste_patient_secretaire.liste_patient_secretaire_controller">
   <children>
      <AnchorPane layoutY="105.0" prefHeight="539.0" prefWidth="885.0">
         <children>
            <TableView fx:id="tableau" layoutX="186.0" layoutY="54.0" prefHeight="434.0" prefWidth="510.0">
              <columns>
                  <TableColumn fx:id="colonne_nomPatient" prefWidth="207.0" text="Nom" />
                  <TableColumn fx:id="colonne_prenomPatient" prefWidth="190.0" text="Prénom" />
                  <TableColumn fx:id="colonne_IDPatient" minWidth="0.0" prefWidth="111.0" text="ID" />
              </columns>
            </TableView>
            <Button fx:id="button_creationRDV" layoutX="673.0" layoutY="499.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0" text="Création RDV" />
            <Button fx:id="button_ajoutPatient" layoutX="509.0" layoutY="499.0" mnemonicParsing="false" onAction="#AjouterPat" prefHeight="25.0" prefWidth="146.0" text="Ajouter un patient" />
            <Text layoutX="363.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste de patient">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Text>
            <Button fx:id="button_ajoutPatient1" layoutX="330.0" layoutY="499.0" mnemonicParsing="false" onAction="#AjouterPat" prefHeight="31.0" prefWidth="161.0" text="Récupérer un patient" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="top" prefHeight="102.0" prefWidth="885.0" />
   </children>
</AnchorPane>
