<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HL7.TestClient_controlleur">
   <children>
      <Button fx:id="connect" layoutX="343.0" layoutY="109.0" mnemonicParsing="false" onAction="#Connecter" text="Connexion" />
      <Button fx:id="Texte" layoutX="171.0" layoutY="109.0" mnemonicParsing="false" onAction="#OuvrirText" text="Voir Texte" />
      <TextField fx:id="port" layoutX="257.0" layoutY="65.0" prefHeight="25.0" prefWidth="86.0" promptText="Port" />
      <Label fx:id="id" layoutX="272.0" layoutY="152.0" prefHeight="17.0" prefWidth="279.0" visible="false" />
      <Label fx:id="nom" layoutX="272.0" layoutY="176.0" prefHeight="17.0" prefWidth="279.0" visible="false" />
      <Label fx:id="prenom" layoutX="272.0" layoutY="200.0" prefHeight="17.0" prefWidth="279.0" visible="false" />
      <Label fx:id="idExamen" layoutX="272.0" layoutY="217.0" prefHeight="17.0" prefWidth="279.0" visible="false" />
      <Label fx:id="medradio" layoutX="272.0" layoutY="252.0" prefHeight="17.0" prefWidth="279.0" visible="false" />
      <Label fx:id="typeexam" layoutX="274.0" layoutY="285.0" prefHeight="17.0" prefWidth="279.0" visible="false" />
      
      <Label fx:id="DateExamen" layoutX="274.0" layoutY="313.0" prefHeight="17.0" prefWidth="279.0" visible="false" />
      <Label fx:id="medpresc" layoutX="274.0" layoutY="348.0" prefHeight="17.0" prefWidth="279.0" visible="false" />
      <TextField fx:id="MessageCode" layoutX="130.0" layoutY="205.0" prefHeight="25.0" prefWidth="365.0" />
      <Label layoutX="130.0" layoutY="185.0" text="Message code" />
   </children>
</AnchorPane>
