<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="583.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="IU.acceuil_medecin.acceuil_medecin_controller">
   <children>
    <MenuBar prefHeight="25.0" prefWidth="896.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane layoutY="25.0" maxHeight="-1.0" maxWidth="-1.0" prefHeight="558.0" prefWidth="881.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="button_ajouterPatient" layoutX="687.0" layoutY="67.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="204.0" onAction="#AjouterPat" text="Ajouter un Patient" />
            <Text fx:id="texte_rechercherPar" layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rechercher par" />
            <Rectangle fx:id="ractangle_recherche" arcHeight="5.0" arcWidth="5.0" fill="#b8cada00" height="77.0" layoutX="4.0" layoutY="25.0" stroke="#6f6e6ead" strokeLineCap="ROUND" strokeType="INSIDE" width="677.0" />
            <GridPane layoutX="14.0" layoutY="27.0" prefHeight="70.0" prefWidth="684.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="86.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="74.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="134.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="131.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="74.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="376.0" minWidth="10.0" prefWidth="182.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="texte_date" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" translateX="7.0" GridPane.columnIndex="5" />
                  <TextField fx:id="champ_rechercherParNomPatient" prefHeight="25.0" prefWidth="294.0" promptText="Entrez la recherche... " GridPane.columnSpan="5" GridPane.rowIndex="1" />
                  <DatePicker fx:id="champ_date" prefHeight="25.0" prefWidth="152.0" promptText="JJ/MM/AAAA" translateX="4.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <ToggleButton fx:id="toggle_nomPatient" mnemonicParsing="false" text="Nom Patient" />
                  <ToggleButton fx:id="toggle_IDPatient" mnemonicParsing="false" text="ID Patient" GridPane.columnIndex="1" />
                  <ToggleButton fx:id="toggle_medecinPrescripteur" mnemonicParsing="false" text="Médecin Prescripteur" GridPane.columnIndex="2" />
                  <ToggleButton fx:id="toggle_medecinRadiologue" mnemonicParsing="false" text="Médecin Radiologue" GridPane.columnIndex="3" />
                  <ToggleButton fx:id="toggle_IDExamen" mnemonicParsing="false" text="ID Examen" GridPane.columnIndex="4" />
               </children>
            </GridPane>
            <TableView fx:id="tableau_colonnes" layoutY="114.0" prefHeight="444.0" prefWidth="896.0">
              <columns>
                <TableColumn fx:id="colonne_patient" prefWidth="84.0" text="Patient" />
                <TableColumn fx:id="colonne_IDPatient" prefWidth="78.0" text="ID Patient" />
                  <TableColumn fx:id="colonne_dateExamen" prefWidth="90.0" text="Date Examen" />
                  <TableColumn fx:id="colonne_medecinRadiologue" prefWidth="125.0" text="Médecin Radiologue" />
                  <TableColumn fx:id="colonne_medecinPrescripteur" prefWidth="134.0" text="Médecin Prescripteur" />
                  <TableColumn fx:id="colonne_IDExamen" prefWidth="70.0" text="ID Examen" />
                  <TableColumn fx:id="colonne_typeExamen" prefWidth="89.0" text="Type Examen" />
                  <TableColumn fx:id="colonne_CR" prefWidth="57.0" text="CR" />
                  <TableColumn fx:id="colonne_image" prefWidth="69.0" text="Image" />
                  <TableColumn fx:id="colonne_dossierPatient" prefWidth="102.0" text="Dossier Patient" />
              </columns>
            </TableView>
            <Button fx:id="button_consulterTousLesDP" layoutX="687.0" layoutY="24.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="204.0" text="Consulter tous les Dossiers Patients" />
         </children>
    </AnchorPane>
   </children>
</AnchorPane>
