<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IU.acceuil_secretaire.secretaire_accueil_controller">
   <children>
      <AnchorPane layoutY="105.0" prefHeight="539.0" prefWidth="885.0">
         <children>
            <TableView fx:id="tableau" layoutY="54.0" prefHeight="434.0" prefWidth="885.0">
              <columns>
                  <TableColumn fx:id="colonne_id" minWidth="4.0" prefWidth="115.0" text="id Exam" />
                <TableColumn fx:id="colonne_patient" prefWidth="263.0" text="Patient">
                     <columns>
                        <TableColumn fx:id="colonne_nomPatient" prefWidth="71.0" text="Nom" />
                        <TableColumn fx:id="colonne_prenomPatient" prefWidth="70.0" text="Prénom" />
                        <TableColumn fx:id="colonne_IDPatient" minWidth="0.0" prefWidth="84.0" text="ID" />
                     </columns>
                  </TableColumn>
                <TableColumn fx:id="colonne_dateRDV" prefWidth="128.0" text="Date RDV" />
                  <TableColumn fx:id="colonne_salle" prefWidth="158.0" text="Salle" />
                  <TableColumn fx:id="colonne_medecinPrescripteur" prefWidth="147.0" text="Médecin Prescripteur" />
              </columns>
            </TableView>
            <Button fx:id="button_creationRDV" layoutX="673.0" layoutY="499.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0" text="Création RDV" />
            <Button layoutX="510.0" layoutY="499.0" mnemonicParsing="false" onAction="#redigerCompteRendu" prefHeight="25.0" prefWidth="146.0" text="Rédiger CR" />
            <Button fx:id="button_ajoutPatient" layoutX="344.0" layoutY="499.0" mnemonicParsing="false" onAction="#AjouterPat" prefHeight="25.0" prefWidth="146.0" text="Ajouter Patient" />
            <Text layoutX="363.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RDV Patients">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="top" prefHeight="102.0" prefWidth="885.0" />
   </children>
</AnchorPane>
