<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IU.acceuil_secretaire.secretaire_accueil_controller">
   <children>
      <TableView layoutY="69.0" prefHeight="405.0" prefWidth="774.0">
        <columns>
          <TableColumn fx:id="colonne_patient" prefWidth="263.0" text="Patient">
               <columns>
                  <TableColumn fx:id="colonne_nomPatient" prefWidth="71.0" text="Nom" />
                  <TableColumn fx:id="colonne_prenomPatient" prefWidth="70.0" text="Prénom" />
                  <TableColumn fx:id="colonne_IDPatient" minWidth="0.0" prefWidth="84.0" text="ID" />
               </columns>
            </TableColumn>
          <TableColumn fx:id="colonne_dateRDV" prefWidth="128.0" text="Date RDV" />
            <TableColumn fx:id="colonne_medecinPrescripteur" prefWidth="147.0" text="Médecin Prescripteur" />
            <TableColumn fx:id="colonne_medecinRadiologue" prefWidth="158.0" text="Médecin Radiologue" />
            <TableColumn fx:id="colonne_CR" minWidth="4.0" prefWidth="115.0" text="CR" />
        </columns>
      </TableView>
      <Text layoutX="307.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RDV Patients">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <Button fx:id="button_ajoutPatient" layoutX="430.0" layoutY="482.0" mnemonicParsing="false" onAction="#AjouterPat" prefHeight="25.0" prefWidth="146.0" text="Ajouter Patient" />
      <Button fx:id="button_creationRDV" layoutX="614.0" layoutY="482.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0" text="Création RDV" />
      <Button layoutX="257.0" layoutY="482.0" mnemonicParsing="false" onAction="#redigerCompteRendu" prefHeight="25.0" prefWidth="146.0" text="Rédiger CR" />
   </children>
</AnchorPane>
