<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="top" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IU.menu.menu_controller">
   <children>
      <ImageView fx:id="img" fitHeight="74.0" fitWidth="86.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="deco" layoutX="773.0" layoutY="36.0" mnemonicParsing="false" text="Button" />
      <Text fx:id="nomprenom" layoutX="177.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
