<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="845.0" prefWidth="1302.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IU.afficher_dossiers_patient.afficher_dossiers_patient_controller">
   <children>
      <AnchorPane fx:id="top" prefHeight="114.0" prefWidth="1299.0" />
      <StackPane layoutX="3.0" layoutY="115.0" prefHeight="730.0" prefWidth="1299.0">
         <children>
            <SplitPane dividerPositions="0.4668192219679634" layoutY="25.0" prefHeight="753.0" prefWidth="844.0">
               <items>
                  <AnchorPane layoutY="25.0" maxHeight="-1.0" maxWidth="-1.0" prefHeight="917.0" prefWidth="621.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Text fx:id="texte_rechercherPar" layoutX="220.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rechercher par" />
                        <Rectangle fx:id="ractangle_recherche" arcHeight="5.0" arcWidth="5.0" fill="#b8cada00" height="77.0" layoutX="218.0" layoutY="23.0" stroke="#6f6e6ead" strokeLineCap="ROUND" strokeType="INSIDE" width="371.0" />
                        <GridPane layoutX="227.0" layoutY="28.0" prefHeight="70.0" prefWidth="352.0">
                           <children>
                              <TextField fx:id="champ_rechercherParNomPatient" prefHeight="25.0" prefWidth="396.0" promptText="Entrez la recherche... " GridPane.columnSpan="4" GridPane.rowIndex="1" />
                              <ToggleButton fx:id="toggle_nomPatient" mnemonicParsing="false" prefHeight="31.0" prefWidth="159.0" selected="true" text="Nom Patient" translateX="2.0" />
                              <ToggleButton fx:id="toggle_IDPatient" mnemonicParsing="false" prefHeight="31.0" prefWidth="159.0" text="ID Patient" translateX="20.0" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="147.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="158.0" />
                              <ColumnConstraints />
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <TableView fx:id="tableau_colonnes" layoutX="9.0" layoutY="115.0" prefHeight="236.0" prefWidth="586.0">
                           <columns>
                              <TableColumn fx:id="colonne_IDPatient" prefWidth="143.0" text="ID Patient" />
                              <TableColumn fx:id="colonne_patient" prefWidth="332.0" text="Patient">
                                 <columns>
                                    <TableColumn fx:id="colonne_nom" prefWidth="168.0" text="Nom" />
                                    <TableColumn fx:id="colonne_prenom" minWidth="0.0" prefWidth="178.0" text="Prénom" />
                                 </columns></TableColumn>
                              <TableColumn fx:id="sexe" prefWidth="96.0" text="Sexe" />
                           </columns>
                        </TableView>
                        <Text layoutX="9.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste d'examens réalisés " />
                        <ListView fx:id="listView_examensRealises" layoutX="7.0" layoutY="388.0" prefHeight="330.0" prefWidth="586.0" />
                        <TableView fx:id="listeExam" layoutX="7.0" layoutY="388.0" prefHeight="330.0" prefWidth="586.0">
                          <columns>
                            <TableColumn fx:id="colonne_date" prefWidth="117.0" text="Date" />
                            <TableColumn fx:id="colonne_type" prefWidth="151.0" text="Type" />
                              <TableColumn fx:id="colonne_prescri" prefWidth="162.0" text="Médecin Prescripteur" />
                              <TableColumn fx:id="colonne_radio" prefWidth="172.0" text="Medecin Radiologue" />
                          </columns>
                        </TableView>
                        <Button fx:id="retour" layoutX="20.0" layoutY="28.0" mnemonicParsing="false" onAction="#retour" prefHeight="16.0" prefWidth="26.0">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icone/retour.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="#949494" layoutX="18.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page Précédente" textAlignment="CENTER" wrappingWidth="51.826171875">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="751.0" prefWidth="661.0">
                     <children>
                        <AnchorPane layoutX="53.0" layoutY="261.0" prefHeight="223.0" prefWidth="602.0" translateX="-40.0" translateY="-25.0">
                           <children>
                              <Button fx:id="rediger" layoutX="266.0" layoutY="125.0" mnemonicParsing="false" onAction="#rediger" text="Rédiger le CR" visible="false" />
                              <Text fx:id="aucunExamen" layoutX="235.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aucun examen séléctionné" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Italic" size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="729.0" prefWidth="686.0">
                           <children>
                              <AnchorPane fx:id="listViewAnchor" prefHeight="182.0" prefWidth="678.0" translateX="5.0" visible="false">
                                 <children>
                                    <ListView fx:id="listView_imagesExam" disable="true" layoutX="5.0" layoutY="21.0" orientation="HORIZONTAL" prefHeight="114.0" prefWidth="655.0" />
                                    <Text layoutX="11.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Images de l'examen">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                              <ScrollPane fx:id="scrolpane" layoutY="137.0" prefHeight="584.0" prefViewportHeight="1209.0" prefViewportWidth="652.0" prefWidth="678.0" translateX="10.0" visible="false">
                                 <content>
                                    <AnchorPane fx:id="cranchor" prefHeight="1001.0" prefWidth="666.0">
                                       <children>
                                          <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compte rendu de l'examen">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Text>
                                          <AnchorPane layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="652.0">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5e5e5e00" height="168.0" layoutX="7.0" layoutY="33.0" stroke="#797979" strokeType="INSIDE" width="304.0" />
                                                <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informations Relatives au Patient" />
                                                <GridPane layoutX="13.0" layoutY="36.0" prefHeight="158.0" prefWidth="292.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" wrappingWidth="139.630859375" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom " GridPane.rowIndex="1" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date de Naissance" GridPane.rowIndex="3" />
                                                      <Text fx:id="text_nomPatientCR" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" GridPane.columnIndex="1" />
                                                      <Text fx:id="text_prenomPatientCR" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Text fx:id="date_naissancePatientCR" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <Text fx:id="nom" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" />
                                                      <Text fx:id="prenom" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Text fx:id="dateDeNaissance" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sexe" GridPane.rowIndex="2" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="157.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="220.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                                <Text layoutX="339.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informations Relatives à l'Examen" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5e5e5e00" height="168.0" layoutX="335.0" layoutY="33.0" stroke="#797979" strokeType="INSIDE" width="310.0" />
                                                <GridPane layoutX="341.0" layoutY="36.0" prefHeight="158.0" prefWidth="298.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date de RDV" wrappingWidth="101.630859375" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type d'Examen" GridPane.rowIndex="1" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Examen" GridPane.rowIndex="2" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom du Radiologue" wrappingWidth="115.81640625" GridPane.rowIndex="3" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom du prescripteur" GridPane.rowIndex="4" />
                                                      <Text fx:id="text_typeExamenCR" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Text fx:id="text_nomRadiologueCR" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <Text fx:id="text_specialiteRadiologueCR" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      <Text fx:id="date_examenCR" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" GridPane.columnIndex="1" />
                                                      <Text fx:id="date_CRCR" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Text fx:id="dateRDV" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" />
                                                      <Text fx:id="typeExam" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Text fx:id="dateExamen" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Text fx:id="radio" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <Text fx:id="prescri" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="126.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="166.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                                <Text layoutX="341.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Résumé du Problème Clinique " />
                                                <ScrollPane layoutX="338.0" layoutY="245.0" prefHeight="60.0" prefWidth="304.0">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="289.0">
                                                         <children>
                                                            <Text fx:id="text_resumeProblemeCliniqueCR" layoutX="3.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="JUSTIFY" visible="false" />
                                                            <Text fx:id="resumePbClinique" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </ScrollPane>
                                                <Text layoutX="14.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description de la Technique " />
                                                <ScrollPane layoutX="14.0" layoutY="245.0" prefHeight="60.0" prefWidth="304.0">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="62.0" prefWidth="289.0">
                                                         <children>
                                                            <Text fx:id="text_descriptionTechniqueCR" layoutX="3.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="JUSTIFY" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                                <ScrollPane layoutX="14.0" layoutY="339.0" prefHeight="52.0" prefWidth="304.0">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="240.0" prefWidth="289.0">
                                                         <children>
                                                            <Text fx:id="text_protocoleStandardiseCR" layoutX="3.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="JUSTIFY" visible="false" />
                                                            <Text fx:id="protocole" layoutX="3.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5e5e5e00" height="77.0" layoutX="338.0" layoutY="338.0" stroke="#797979" strokeType="INSIDE" width="304.0" />
                                                <GridPane layoutX="340.0" layoutY="347.0" prefHeight="60.0" prefWidth="276.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type" wrappingWidth="84.630859375" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantité" GridPane.rowIndex="1" />
                                                      <Text fx:id="text_typeContrasteCR" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" GridPane.columnIndex="1" />
                                                      <Text fx:id="text_quantiteContrasteCR" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Text fx:id="typeProduit" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" />
                                                      <Text fx:id="quantite" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="81.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="195.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                                <Text layoutX="12.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comparaison avec Examens Antérieurs" />
                                                <ScrollPane fx:id="comparaison" layoutX="8.0" layoutY="441.0" prefHeight="60.0" prefWidth="634.0">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="184.0" prefWidth="620.0">
                                                         <children>
                                                            <Text fx:id="text_comparaisonExamensExterieursCR" layoutX="3.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="JUSTIFY" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                                <Text layoutX="13.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Résultat" />
                                                <ScrollPane layoutX="8.0" layoutY="524.0" prefHeight="104.0" prefWidth="634.0">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="184.0" prefWidth="620.0">
                                                         <children>
                                                            <Text fx:id="text_resultatCR" layoutX="3.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="JUSTIFY" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                                <Text layoutX="13.0" layoutY="646.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Synthèse" />
                                                <ScrollPane layoutX="8.0" layoutY="651.0" prefHeight="104.0" prefWidth="634.0">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="184.0" prefWidth="620.0">
                                                         <children>
                                                            <Text fx:id="text_syntheseCR" layoutX="3.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="JUSTIFY" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                                <Text layoutX="13.0" layoutY="775.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conclusion" />
                                                <ScrollPane layoutX="8.0" layoutY="783.0" prefHeight="104.0" prefWidth="634.0">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="184.0" prefWidth="620.0">
                                                         <children>
                                                            <Text fx:id="text_conclusionCR" layoutX="3.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text " textAlignment="JUSTIFY" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                                <Text layoutX="14.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Protocole Standardisé " />
                                                <Text layoutX="341.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produit de Contraste" />
                                             </children>
                                          </AnchorPane>
                                          <Button fx:id="agrandir" disable="true" layoutX="548.0" layoutY="10.0" mnemonicParsing="false" onAction="#agrandir" text="Agrandir l'image" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
