<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="583.0" prefWidth="553.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="1065.0" VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <StackPane layoutY="25.0">
         <children>
            <SplitPane dividerPositions="0.5" layoutY="25.0" prefHeight="560.0" prefWidth="1062.0">
               <items>
                  <AnchorPane layoutY="25.0" maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Text fx:id="texte_rechercherPar" layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rechercher par" />
                        <Rectangle fx:id="ractangle_recherche" arcHeight="5.0" arcWidth="5.0" fill="#b8cada00" height="77.0" layoutX="4.0" layoutY="25.0" stroke="#6f6e6ead" strokeLineCap="ROUND" strokeType="INSIDE" width="591.0" />
                        <GridPane layoutX="14.0" layoutY="27.0" prefHeight="70.0" prefWidth="570.0">
                           <children>
                              <Text fx:id="texte_date" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" translateX="7.0" GridPane.columnIndex="4" />
                              <TextField fx:id="champ_rechercherParNomPatient" prefHeight="25.0" prefWidth="421.0" promptText="Entrez la recherche... " GridPane.columnSpan="4" GridPane.rowIndex="1" />
                              <DatePicker fx:id="champ_date" prefHeight="25.0" prefWidth="152.0" promptText="JJ/MM/AAAA" translateX="4.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <ToggleButton fx:id="toggle_nomPatient" mnemonicParsing="false" text="Nom Patient" />
                              <ToggleButton fx:id="toggle_IDPatient" mnemonicParsing="false" text="ID Patient" GridPane.columnIndex="1" />
                              <ToggleButton fx:id="toggle_medecinPrescripteur" mnemonicParsing="false" text="Médecin Prescripteur" GridPane.columnIndex="2" />
                              <ToggleButton fx:id="toggle_medecinRadiologue" mnemonicParsing="false" text="Médecin Radiologue" GridPane.columnIndex="3" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="87.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="73.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="134.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="131.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="131.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <TableView fx:id="tableau_colonnes" layoutY="115.0" prefHeight="93.0" prefWidth="597.0">
                           <columns>
                              <TableColumn fx:id="colonne_patient" prefWidth="118.0" text="Patient" />
                              <TableColumn fx:id="colonne_IDPatient" prefWidth="132.0" text="ID Patient" />
                              <TableColumn fx:id="colonne_medecinRadiologue" prefWidth="168.0" text="Médecin Radiologue" />
                              <TableColumn fx:id="colonne_medecinPrescripteur" minWidth="0.0" prefWidth="178.0" text="Médecin Prescripteur" />
                           </columns>
                        </TableView>
                        <Text layoutX="14.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste d'examens réalisés " />
                        <ListView fx:id="listView_examensRealises" layoutY="240.0" prefHeight="318.0" prefWidth="597.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listView_imagesExam" layoutX="6.0" layoutY="25.0" prefHeight="218.0" prefWidth="445.0" />
                        <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Images de l'examen" />
                        <Text layoutX="14.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compte rendu de l'examen" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
